server {
	listen 80 default_server;
	listen [::]:80 default_server;

	gzip on;
	charset utf-8,gbk;

	location / {
		root /app/public/;
		index index.html index.htm;
	}

	location /home/ {
		auth_basic "erftp needs a authentication.";
		auth_basic_user_file /etc/nginx/conf.d/htpasswd;
		alias /app/home/;
		autoindex on;
		autoindex_localtime on;
		autoindex_exact_size off;
	}

	location /share/ {
		alias /app/share/;
		autoindex on;
		autoindex_localtime on;
		autoindex_exact_size off;
	}
}
