server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		root /app/sftp;
		# rewrite ^/(\w+)/(home/.*)?$ http://$host:$server_port/$1/public/ redirect;
        if ( $request_uri ~* ^/(\w+)/home.*$ ) {
            return 403;
        }
		autoindex on;
		autoindex_localtime on;
		charset utf-8,gbk;
		index index.html index.htm;
	}


	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
